{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "216521505754-0pm31p25ktbgq0mfutttrds610r9p3ui.apps.googleusercontent.com",
    "ClientSecret": "UjrPpISWGBQR0WCBFo6mN2-p",
    "CallbackPath": "/"
  },
  "AllowedHosts": "*",
  "Azure:SignalR:ServerStickyMode": "Required",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}
